conversionThreadCount=
downloadThreadCount=5
callbackThreadCount=5
inputPath=~/.idr/formvu-microservice/input/
outputPath=~/.idr/formvu-microservice/output/
individualTTL=86400000
fileDeletionService=false
fileDeletionService.frequency=5